# Database connection
<<<<<<< HEAD
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
=======
POSTGRES_HOST=cayvibes_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
>>>>>>> d0568b6 (adding files)
POSTGRES_PORT=5432
POSTGRES_DB=gatewaydb

# Facebook configuration
SOCIAL_AUTH_FACEBOOK_KEY='<your app id goes here>'
SOCIAL_AUTH_FACEBOOK_SECRET='<your app secret goes here>'

# Google configuration
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='your app id goes here>'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='<your app secret goes here>'

# Instagram configuration
SOCIAL_AUTH_INSTAGRAM_KEY='<your app id goes here>'
SOCIAL_AUTH_INSTAGRAM_SECRET='<your app secret goes here>'

SOCIAL_AUTH_TWITTER_OAUTH2_KEY='<your app id goes here>'
SOCIAL_AUTH_TWITTER_OAUTH2_SECRET='<your app secret goes here>'

# Services
FAN_SERVICE_URL=http://localhost:8001

# App KEY
DJANGO_SECRET_KEY=
GATEWAY_SIGNING_KEY=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD= 
EMAIL_PORT=
DEFAULT_FROM_EMAIL=${EMAIL_HOST_USER}
<<<<<<< HEAD

# RabbitMQ Variables
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASS=
=======
>>>>>>> d0568b6 (adding files)
